{
  "name": "tsmetrics-core",
  "version": "1.2.0",
  "description": "Computes complexity in TypeScript / JavaScript files.",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kisstkondoros/tsmetrics-core.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "metrics"
  ],
  "author": "Tamas Kiss",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.2",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "typescript": "^3.5.3"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts"
}
